src/block/header/dist/header.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <style>* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: o;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url(/src/fonts/Montserrat-Italic-VariableFont_wght.ttf); }
body {
  background: #F4F4F6;
  height: 1350px;
  max-width: 1440px; }

.header__container {
  display: flex;
  margin-top: 140px;
  min-height: 70px;
  align-items: center;
  background-color: white;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px; }

.header__logo {
  margin-left: 10rem; }

.header__menu {
  display: flex;
  margin-left: 20.28rem; }

.menu__list {
  display: flex;
  justify-content: center; }

.menu__item {
  display: flex;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: rgba(31, 32, 65, 0.5);
  margin-left: 1.43rem; }

.menu__item-active {
  color: rgba(31, 32, 65, 0.75);
  font-weight: 700; }

.header__button {
  border-radius: 22px;
  margin-left: 1.43rem; }

.btn-active {
  border-color: #bc9cff #8ba4f9;
  line-height: 15px;
  text-transform: uppercase; }

/*# sourceMappingURL=_header.css.map */

  </style>
  <title>Hotel-Toxin</title>
</head>
<div class="wrapper">
  <header class="header">
    <div class="header__container"><a class="header__logo" href=""><img src="/src/img/logo.png" alt="logo"></a>
      <nav class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__item menu__item-active"> <a class="header__link" href="">О нас</a></li>
          <li class="menu__item"> <a class="header__link" href="">Услуги</a></li>
          <div class="dropdown">
            <select>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
            </select>
          </div>
          <li class="menu__item"> <a class="header__link" href="">Вакансии</a></li>
          <li class="menu__item"><a class="header__link" href="">Новости</a></li>
          <li class="menu__item"> <a class="header__link" href="">Соглашения</a></li>
          <div class="dropdown">
            <select>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
            </select>
          </div>
        </ul>
        <div class="header__button"><a class="btn_btn-active" href="">войти</a><a class="btn" href="">Зарегистрироваться</a></div>
      </nav>
    </div>
  </header>
</div>

src/block/header/header.pug
- var pageTitle = 'Hotel-Toxin'

doctype html
head
  meta(charset='UTF-8')
  style
    include _header.css
  title= pageTitle 
.wrapper
  header.header
    .header__container
      a.header__logo(href='')
        img(src='/src/img/logo.png', alt='logo')
      nav.header__menu.menu
        ul.menu__list
          li.menu__item.menu__item-active 
            a.header__link(href='') О нас
          li.menu__item 
            a.header__link(href='') Услуги
          .dropdown
            select
              option(value='')
              option(value='')
              option(value='')
          li.menu__item 
            a.header__link(href='') Вакансии
          li.menu__item
            a.header__link(href='') Новости
          li.menu__item 
            a.header__link(href='') Соглашения
          .dropdown
            select
              option(value='')
              option(value='')
              option(value='')
        .header__button
          a.btn.btn-active(href='') войти
          a.btn(href='') Зарегистрироваться
